:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(22, 22, 22, 0.87);
  background-color: #eae8e8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin-top: 1.5rem;
  margin-left: 0px;
  margin-right: 0px;
 

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.nav{
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows:  2fr 1fr;

}
.logo{
  margin-top:0px;
  margin-left: 5em;
  

  /* background: rebeccapurple; */
}
.list{
  display: flex;
  justify-content: space-evenly;
  

}
.container{
  margin-top: 0px;
  height: 400px;
  background-color: #495E57;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 600px 600px ;
  grid-template-rows:  2fr 1fr;
}
.img{
  margin-top: 10px;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  
}
.card {
  padding: 2em;
  
}
.card h1{
color: #F4CE14;
}
.card h4 {
  color: rgb(190, 187, 187);
}
.card p {
  color: rgb(190, 187, 187);
}
.btn{
  color: rgb(27, 26, 26);
  font-weight: 600;
  background-color: #F4CE14;
}
